{
    "cSpell.words": [
        "addstudent",
        "identif",
        "lastrowid",
        "mariadb",
        "motdp",
        "mysql",
        "rehashage",
        "resetchamp",
        "screenmanager",
        "universite"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}